{
  "name": "turbocode",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "db:push": "pnpm --filter=website db:push",
    "db:seed": "pnpm --filter=website db:seed",
    "test:e2e": "pnpm --filter=website test:e2e",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.4.1",
    "turbo": "^2.3.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
    },
    "patchedDependencies": {
      "monaco-editor@0.52.0": "patches/monaco-editor@0.52.0.patch",
      "@stackframe/stack@2.6.29": "patches/@stackframe__stack@2.6.29.patch"
    }
  }
}
