{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: debug server-side",
      "request": "launch",
      "type": "node-terminal",
      "command": "pnpm dev",
      "cwd": "/home/alejandro/solidcode/apps/website"
    },
    {
      "name": "Next.js: debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5000",
      "cwd": "/home/alejandro/solidcode/apps/website"
    }
  ]
}
